@api = http://localhost:8000/api
@id = 65fcd0cea22a894a7188b591

GET {{api}}/questions

###
POST {{api}}/questions
Content-type: application/json

{
    "summary": "First question",
    "contents": "What's ur name",
    "author": "esteban4",
    "likeCount": 1
}

###
GET {{api}}/questions/{{id}} 

###
PUT {{api}}/questions/{{id}} 
Content-Type: application/json 

{
    "summary": "",
    "contents": "First question",
    "author": "Estban",
    "edited": ""
}

###
POST {{api}}/questions/{{id}}/answers
Content-Type: application/json

{
    "contents": "todo bien, funcion porfa",
    "author": "Estebna28",
}
