@api = http://localhost:8000/api
@id = 65fb27431bd8807cf1ba17b9

GET {{api}}/questions

###
POST {{api}}/questions
Content-type: application/json

{
    "summary": "find me test",
    "contents": "question",
    "author": "esteban24",
    "likeCount": 1
}

###
GET {{api}}/questions/{{id}} 

###
PUT {{api}}/questions/{{id}} 
Content-Type: application/json 

{
    "summary": "",
    "contents": "First question",
    "author": "Estban",
    "edited": ""
}

###
POST {{api}}/questions/{{id}}/answers
Content-Type: application/json

{
    "contents": "todo bien, funcion porfa",
    "author": "Estebna28",
}
